<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CasinoDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Bet">
    <Key>
      <PropertyRef Name="BetID" />
    </Key>
    <Property Name="BetID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="GameID" Type="Int32" />
    <Property Name="BetDate" Type="DateTime" Precision="0" />
    <Property Name="Statistic" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="BetAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="WinOrLoss" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="PayoutAmount" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Game" Relationship="Self.FK__Bet__GameID__173876EA" FromRole="Bet" ToRole="Game" />
    <NavigationProperty Name="User_" Relationship="Self.FK__Bet__UserID__164452B1" FromRole="Bet" ToRole="User_" />
  </EntityType>
  <EntityType Name="Game">
    <Key>
      <PropertyRef Name="GameID" />
    </Key>
    <Property Name="GameID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GameName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="GameDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Bets" Relationship="Self.FK__Bet__GameID__173876EA" FromRole="Game" ToRole="Bet" />
  </EntityType>
  <EntityType Name="PartyLounge">
    <Key>
      <PropertyRef Name="LoungeID" />
    </Key>
    <Property Name="LoungeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LoungeName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="LoungeDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK__Booking__LoungeI__1BFD2C07" FromRole="PartyLounge" ToRole="Booking" />
  </EntityType>
  <EntityType Name="User_">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="TypeID" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Surname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="GUID" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="GUIDExpiry" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Bets" Relationship="Self.FK__Bet__UserID__164452B1" FromRole="User_" ToRole="Bet" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK__Booking__UserID__1B0907CE" FromRole="User_" ToRole="Booking" />
    <NavigationProperty Name="User_Type" Relationship="Self.FK__User___TypeID__1273C1CD" FromRole="User_" ToRole="User_Type" />
  </EntityType>
  <EntityType Name="User_Type">
    <Key>
      <PropertyRef Name="TypeID" />
    </Key>
    <Property Name="TypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="TypeDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="User_" Relationship="Self.FK__User___TypeID__1273C1CD" FromRole="User_Type" ToRole="User_" />
  </EntityType>
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="BookingID" />
    </Key>
    <Property Name="BookingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="LoungeID" Type="Int32" />
    <Property Name="BookingDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="PartyLounge" Relationship="Self.FK__Booking__LoungeI__1BFD2C07" FromRole="Booking" ToRole="PartyLounge" />
    <NavigationProperty Name="User_" Relationship="Self.FK__Booking__UserID__1B0907CE" FromRole="Booking" ToRole="User_" />
  </EntityType>
  <Association Name="FK__Bet__GameID__173876EA">
    <End Role="Game" Type="Self.Game" Multiplicity="0..1" />
    <End Role="Bet" Type="Self.Bet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Game">
        <PropertyRef Name="GameID" />
      </Principal>
      <Dependent Role="Bet">
        <PropertyRef Name="GameID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bet__UserID__164452B1">
    <End Role="User_" Type="Self.User_" Multiplicity="0..1" />
    <End Role="Bet" Type="Self.Bet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Bet">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Booking__LoungeI__1BFD2C07">
    <End Role="PartyLounge" Type="Self.PartyLounge" Multiplicity="0..1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PartyLounge">
        <PropertyRef Name="LoungeID" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="LoungeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Booking__UserID__1B0907CE">
    <End Role="User_" Type="Self.User_" Multiplicity="0..1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User___TypeID__1273C1CD">
    <End Role="User_Type" Type="Self.User_Type" Multiplicity="0..1" />
    <End Role="User_" Type="Self.User_" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Type">
        <PropertyRef Name="TypeID" />
      </Principal>
      <Dependent Role="User_">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CasinoDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bets" EntityType="Self.Bet" />
    <EntitySet Name="Games" EntityType="Self.Game" />
    <EntitySet Name="PartyLounges" EntityType="Self.PartyLounge" />
    <EntitySet Name="User_" EntityType="Self.User_" />
    <EntitySet Name="User_Type" EntityType="Self.User_Type" />
    <EntitySet Name="Bookings" EntityType="Self.Booking" />
    <AssociationSet Name="FK__Bet__GameID__173876EA" Association="Self.FK__Bet__GameID__173876EA">
      <End Role="Game" EntitySet="Games" />
      <End Role="Bet" EntitySet="Bets" />
    </AssociationSet>
    <AssociationSet Name="FK__Bet__UserID__164452B1" Association="Self.FK__Bet__UserID__164452B1">
      <End Role="User_" EntitySet="User_" />
      <End Role="Bet" EntitySet="Bets" />
    </AssociationSet>
    <AssociationSet Name="FK__Booking__LoungeI__1BFD2C07" Association="Self.FK__Booking__LoungeI__1BFD2C07">
      <End Role="PartyLounge" EntitySet="PartyLounges" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__Booking__UserID__1B0907CE" Association="Self.FK__Booking__UserID__1B0907CE">
      <End Role="User_" EntitySet="User_" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__User___TypeID__1273C1CD" Association="Self.FK__User___TypeID__1273C1CD">
      <End Role="User_Type" EntitySet="User_Type" />
      <End Role="User_" EntitySet="User_" />
    </AssociationSet>
  </EntityContainer>
</Schema>