<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CasinoDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bet">
    <Key>
      <PropertyRef Name="BetID" />
    </Key>
    <Property Name="BetID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="GameID" Type="int" />
    <Property Name="BetDate" Type="date" />
    <Property Name="Statistic" Type="varchar" MaxLength="10" />
    <Property Name="BetAmount" Type="money" />
    <Property Name="WinOrLoss" Type="varchar" MaxLength="10" />
    <Property Name="PayoutAmount" Type="money" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'CasinoDB.dbo.Booking' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="BookingID" />
    </Key>
    <Property Name="BookingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="LoungeID" Type="int" />
    <Property Name="BookingDate" Type="date" />
  </EntityType>
  <EntityType Name="Game">
    <Key>
      <PropertyRef Name="GameID" />
    </Key>
    <Property Name="GameID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GameName" Type="varchar" MaxLength="30" />
    <Property Name="GameDescription" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="PartyLounge">
    <Key>
      <PropertyRef Name="LoungeID" />
    </Key>
    <Property Name="LoungeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LoungeName" Type="varchar" MaxLength="30" />
    <Property Name="LoungeDescription" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="User_">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="TypeID" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="20" />
    <Property Name="Surname" Type="varchar" MaxLength="20" />
    <Property Name="Email" Type="varchar" MaxLength="60" />
    <Property Name="Password" Type="varchar" MaxLength="20" />
    <Property Name="GUID" Type="varchar" MaxLength="100" />
    <Property Name="GUIDExpiry" Type="datetime" />
  </EntityType>
  <EntityType Name="User_Type">
    <Key>
      <PropertyRef Name="TypeID" />
    </Key>
    <Property Name="TypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeName" Type="varchar" MaxLength="30" />
    <Property Name="TypeDescription" Type="varchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK__Bet__GameID__173876EA">
    <End Role="Game" Type="Self.Game" Multiplicity="0..1" />
    <End Role="Bet" Type="Self.Bet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Game">
        <PropertyRef Name="GameID" />
      </Principal>
      <Dependent Role="Bet">
        <PropertyRef Name="GameID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bet__UserID__164452B1">
    <End Role="User_" Type="Self.User_" Multiplicity="0..1" />
    <End Role="Bet" Type="Self.Bet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Bet">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Booking__LoungeI__1BFD2C07">
    <End Role="PartyLounge" Type="Self.PartyLounge" Multiplicity="0..1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PartyLounge">
        <PropertyRef Name="LoungeID" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="LoungeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Booking__UserID__1B0907CE">
    <End Role="User_" Type="Self.User_" Multiplicity="0..1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User___TypeID__1273C1CD">
    <End Role="User_Type" Type="Self.User_Type" Multiplicity="0..1" />
    <End Role="User_" Type="Self.User_" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Type">
        <PropertyRef Name="TypeID" />
      </Principal>
      <Dependent Role="User_">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CasinoDBModelStoreContainer">
    <EntitySet Name="Bet" EntityType="Self.Bet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Game" EntityType="Self.Game" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PartyLounge" EntityType="Self.PartyLounge" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_" EntityType="Self.User_" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_Type" EntityType="Self.User_Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Booking" EntityType="Self.Booking" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Booking].[BookingID] AS [BookingID], 
    [Booking].[UserID] AS [UserID], 
    [Booking].[LoungeID] AS [LoungeID], 
    [Booking].[BookingDate] AS [BookingDate]
    FROM [dbo].[Booking] AS [Booking]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Bet__GameID__173876EA" Association="Self.FK__Bet__GameID__173876EA">
      <End Role="Game" EntitySet="Game" />
      <End Role="Bet" EntitySet="Bet" />
    </AssociationSet>
    <AssociationSet Name="FK__Bet__UserID__164452B1" Association="Self.FK__Bet__UserID__164452B1">
      <End Role="User_" EntitySet="User_" />
      <End Role="Bet" EntitySet="Bet" />
    </AssociationSet>
    <AssociationSet Name="FK__Booking__LoungeI__1BFD2C07" Association="Self.FK__Booking__LoungeI__1BFD2C07">
      <End Role="PartyLounge" EntitySet="PartyLounge" />
      <End Role="Booking" EntitySet="Booking" />
    </AssociationSet>
    <AssociationSet Name="FK__Booking__UserID__1B0907CE" Association="Self.FK__Booking__UserID__1B0907CE">
      <End Role="User_" EntitySet="User_" />
      <End Role="Booking" EntitySet="Booking" />
    </AssociationSet>
    <AssociationSet Name="FK__User___TypeID__1273C1CD" Association="Self.FK__User___TypeID__1273C1CD">
      <End Role="User_Type" EntitySet="User_Type" />
      <End Role="User_" EntitySet="User_" />
    </AssociationSet>
  </EntityContainer>
</Schema>