<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c158339b3ef14e80b0203eed6ae0bda1" Name="Diagram1">
        <EntityTypeShape EntityType="CasinoDBModel.Bet" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CasinoDBModel.Game" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CasinoDBModel.PartyLounge" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CasinoDBModel.User_" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CasinoDBModel.User_Type" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CasinoDBModel.Booking" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="CasinoDBModel.FK__Bet__GameID__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="CasinoDBModel.FK__Bet__UserID__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="CasinoDBModel.FK__Booking__LoungeI__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="CasinoDBModel.FK__Booking__UserID__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="CasinoDBModel.FK__User___TypeID__1273C1CD" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>